import "string"

#pragma link("mega65hyper.ld")
const char* RASTER = 0xd012;
const char* VIC_MEMORY = 0xd018;
const char* SCREEN = 0x0400;
const char* BGCOL = 0xd021;
const char* COLS = 0xd800;
const char BLACK = 0;
const char WHITE = 1;
// I add a piece of my FANinto the output
char[] MESSAGE = "hello world!qin0075";

void main(){
	//wow main method
	*VIC_MEMORY = 0x14;
	memset(SCREEN, ' ', 40*25);
	memset(COLS, WHITE, 40*25);
	char* sc = SCREEN+40;
	char* msg = MESSAGE;
	// using a while loop?
	while(*msg) {
		*sc++ = *msg++;
	}
	while(true) {
		if(*RASTER==54|| *RASTER==66) {
			*BGCOL = WHITE;
		} else {
			*BGCOL = BLACK;
		}
	}
	
}

void syscall1(){
	*(SCREEN+79) = '>';
}

void syscall2(){
	*(SCREEN+78) = '<';
}

#pragma data_seg(Syscall)

struct SysCall {
	char xjmp;
	void()* syscall;
	char xnop;
	
};


const char JMP = 0x4c;
const char NOP = 0xea;

export struct SysCall[] SYSCALLS = {
	{JMP, &syscall1, NOP},
	{JMP, &syscall2, NOP}
	char SYSCALL00;
	char SYSCALL01;
	char SYSCALL02;
	char SYSCALL03;
	char SYSCALL04;
	char SYSCALL05;
	char SYSCALL06;
	char SYSCALL07;
	char SYSCALL08;
	char SYSCALL09;
	char SYSCALL0A;
	char SYSCALL0B;
	char SYSCALL0C;
	char SYSCALL0D;
	char SYSCALL0E;
	char SYSCALL0F;
	char SYSCALL10;
	char SECURENTR;
	char SECUREXIT;
	char SYSCALL13;
	char SYSCALL14;
	char SYSCALL15;
	char SYSCALL16;
	char SYSCALL17;
	char SYSCALL18;
	char SYSCALL19;
	char SYSCALL1A;
	char SYSCALL1B;
	char SYSCALL1C;
	char SYSCALL1D;
	char SYSCALL1E;
	char SYSCALL1F;
	char SYSCALL20;
	char SYSCALL21;
	char SYSCALL22;
	char SYSCALL23;
	char SYSCALL24;
	char SYSCALL25;
	char SYSCALL26;
	char SYSCALL27;
	char SYSCALL28;
	char SYSCALL29;
	char SYSCALL2A;
	char SYSCALL2B;
	char SYSCALL2C;
	char SYSCALL2D;
	char SYSCALL2E;
	char SYSCALL2F;
	char SYSCALL30;
	char SYSCALL31;
	char SYSCALL32;
	char SYSCALL33;
	char SYSCALL34;
	char SYSCALL35;
	char SYSCALL36;
	char SYSCALL37;
	char SYSCALL38;
	char SYSCALL39;
	char SYSCALL3A;
	char SYSCALL3B;
	char SYSCALL3C;
	char SYSCALL3D;
	char SYSCALL3E;
	char SYSCALL3F;
};

export align(0x100) struct SysCall[] SYSCALL_RESET = {
	{ JMP,&main, NOP }
	
};