al C:89cc .syscall19
al C:89d8 .syscall16
al C:8100 .TRAPS
al C:24 .list_end_of_options00
al C:26 .list_size
al C:84d5 .b1__0
al C:8896 .b1__1
al C:5d .__30
al C:84e5 .b3
al C:5d .__31
al C:8a82 .syscall10
al C:89ec .syscall11
al C:21 .list_source_mb
al C:89e0 .syscall14
al C:89dc .syscall15
al C:89e8 .syscall12
al C:89e4 .syscall13
al C:18 .current_screen_x
al C:25 .list_cmd
al C:89a4 .syscall29
al C:89ac .syscall27
al C:89a8 .syscall28
al C:76 .scr
al C:cb00 .ipc_messages
al C:73 .receiver
al C:6b .__15
al C:6b .__16
al C:3f .__17__0
al C:6b .__17__1
al C:41 .__18
al C:63 .__11
al C:67 .__12
al C:67 .__13
al C:67 .__14
al C:821b .RESTORKEY
al C:57 .str
al C:8e2c .syscall2
al C:8e35 .syscall1
al C:89c4 .syscall21
al C:89c0 .syscall22
al C:8b8c .syscall9
al C:8b90 .syscall8
al C:89c8 .syscall20
al C:8b94 .syscall7
al C:89b4 .syscall25
al C:8b98 .syscall6
al C:89b0 .syscall26
al C:8ba3 .syscall5
al C:89bc .syscall23
al C:8ba7 .syscall4
al C:c900 .process_context_states
al C:89b8 .syscall24
al C:8e28 .syscall3
al C:8f05 .message14
al C:8980 .syscall38
al C:8ef3 .message13
al C:897c .syscall39
al C:8ee1 .message12
al C:8ed0 .message11
al C:8ecb .message10
al C:37 .__1__0
al C:57 .__1__1
al C:61 .__1__2
al C:74 .__1__3
al C:7a .__1__4
al C:8721 .initialise_pdb
al C:43 .__0__0
al C:80 .__0__1
al C:6f .__3__0
al C:7c .__3__1
al C:37 .__2__0
al C:47 .__2__1
al C:57 .__2__2
al C:61 .__2__3
al C:6b .__2__4
al C:74 .__2__5
al C:7a .__2__6
al C:8213 .VF011RD
al C:4d .__5
al C:4b .__4__0
al C:6f .__4__1
al C:8000 .SYSCALLS
al C:39 .__7__0
al C:51 .__7__1
al C:8909 .__breturn
al C:7e .__6
al C:55 .__9__0
al C:63 .__9__1
al C:76 .__9__2
al C:8998 .syscall32
al C:8994 .syscall33
al C:89a0 .syscall30
al C:899c .syscall31
al C:8988 .syscall36
al C:8984 .syscall37
al C:8990 .syscall34
al C:898c .syscall35
al C:3d .ss__0
al C:61 .ss__1
al C:19 .ss__2
al C:8d8f .print_hex
al C:8e58 .a
al C:8954 .syscall49
al C:300 .b
al C:63 .address__0
al C:59 .address__1
al C:19 .c
al C:3 .i__0
al C:11 .i__1
al C:57 .i__2
al C:63 .__34
al C:6f .m__0
al C:78 .m__1
al C:78 .m__2
al C:63 .__35
al C:61 .n__0
al C:7c .n__1
al C:37 .p__0
al C:61 .p__1
al C:6b .p__2
al C:7a .p__3
al C:2f .t
al C:8978 .syscall40
al C:896c .syscall43
al C:8968 .syscall44
al C:8974 .syscall41
al C:8970 .syscall42
al C:895c .syscall47
al C:8958 .syscall48
al C:8964 .syscall45
al C:8960 .syscall46
al C:7 .dest__0
al C:59 .dest__1
al C:74 .dest__2
al C:36 .lpeek_value
al C:8889 .next_free_pid
al C:8950 .syscall50
al C:894c .syscall51
al C:8a35 .queue_message
al C:8940 .syscall54
al C:893c .syscall55
al C:8948 .syscall52
al C:8944 .syscall53
al C:12 .current_screen_line
al C:8930 .syscall58
al C:892c .syscall59
al C:8938 .syscall56
al C:20 .list_source_mb_option80
al C:8934 .syscall57
al C:16 .ipc_message_count
al C:8e58 .ipc_buffer
al C:839a .dma_copy
al C:8924 .syscall61
al C:8920 .syscall62
al C:8e05 .print_dhex
al C:8928 .syscall60
al C:821f .PAGFAULT
al C:14 .name__0
al C:8e3e .name__1
al C:891c .syscall63
al C:8918 .syscall64
al C:c000 .stored_pdbs
al C:8201 .CPUKIL
al C:22 .list_dest_mb_option81
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:14 .end
al C:848d .load_program
al C:5 .length__0
al C:33 .length__1
al C:d800 .COLS
al C:8e68 .message__0
al C:8e5c .message__1
al C:57 .pdb__0
al C:6f .pdb__1
al C:74 .pdb__2
al C:57 .namec
al C:82b4 .resume_pdb
al C:2d .list_dest_bank
al C:400 .SCREEN
al C:28 .list_source_addr
al C:17 .best_message
al C:8f17 .hex
al C:6d .priority__0
al C:6d .priority__1
al C:8d6c .print_to_screen
al C:d021 .BGCOL
al C:1f .list_request_format0a
al C:8e4b .name1
al C:8c7e .__b16
al C:8c63 .__b15
al C:8d0a .__b13
al C:8d18 .__b12
al C:8d26 .__b11
al C:8d34 .__b10
al C:8cff .__b17
al C:2b .list_dest_addr
al C:67 .new_address
al C:88d8 .print_newline
al C:2 .pdb_number__0
al C:f .pdb_number__1
al C:8eab .message8
al C:8ea5 .message7
al C:8ebc .message9
al C:14 .names
al C:8e91 .message4
al C:8e80 .message3
al C:8b03 .dequeue_message
al C:8e9d .message6
al C:8e95 .message5
al C:89d0 .SECUREXIT
al C:78 .return
al C:8e6f .message2
al C:8e6d .message1
al C:14 .num
al C:8200 .main
al C:11 .pid
al C:8223 .RESET
al C:c800 .process_names
al C:23 .list_dest_mb
al C:8d88 .print_char
al C:89d4 .SECURENTR
al C:88e8 .memset
al C:6e .sequence__0
al C:6e .sequence__1
al C:8205 .exit_hypervisor
al C:8217 .ALTTABKEY
al C:8296 .__b1__0
al C:8355 .__b1__1
al C:8485 .__b1__2
al C:84bc .__b1__3
al C:8705 .__b1__4
al C:875d .__b1__5
al C:8891 .__b1__6
al C:89ee .__b1__7
al C:8a3c .__b1__8
al C:8acf .__b1__9
al C:8b08 .__b1__10
al C:8b63 .__b1__11
al C:8d6c .__b1__12
al C:8d91 .__b1__13
al C:57 .dst
al C:8bb0 .describe_pdb
al C:10 .pid_counter
al C:8b5d .get_next_message_id
al C:63 .__10__0
al C:71 .__10__1
al C:86a3 .__b6
al C:8d5e .__b7
al C:859f .__b8__0
al C:8d50 .__b8__1
al C:8d42 .__b9
al C:82ac .__b2__0
al C:8371 .__b2__1
al C:8475 .__b2__2
al C:84d9 .__b2__3
al C:86d7 .__b2__4
al C:8874 .__b2__5
al C:889d .__b2__6
al C:88fd .__b2__7
al C:8a2b .__b2__8
al C:8a65 .__b2__9
al C:8ab1 .__b2__10
al C:8b14 .__b2__11
al C:8b68 .__b2__12
al C:8d75 .__b2__13
al C:8da6 .__b2__14
al C:8663 .__b3__0
al C:88ae .__b3__1
al C:890a .__b3__2
al C:8a6c .__b3__3
al C:8ab9 .__b3__4
al C:8b88 .__b3__5
al C:19 .value__0
al C:1b .value__1
al C:2a .list_source_bank
al C:8699 .__b4__0
al C:884b .__b4__1
al C:88cf .__b4__2
al C:8b3a .__b4__3
al C:8de5 .__b4__4
al C:84e9 .__b5__0
al C:886c .__b5__1
al C:8b41 .__b5__2
al C:8dd1 .__b5__3
al C:86a8 .lpeek
al C:35 .running_pdb
al C:b .src
al C:f .match
al C:8b4d .get_pointer_to_message
al C:820b .undefined_trap
al C:820f .VF011WR
al C:2e .list_modulo00
