al C:8922 .syscall19
al C:892e .syscall16
al C:8100 .TRAPS
al C:1d .list_end_of_options00
al C:1f .list_size
al C:84a3 .b1__0
al C:879b .b1__1
al C:53 .__30
al C:84af .b3
al C:53 .__31
al C:8946 .syscall10
al C:8942 .syscall11
al C:1a .list_source_mb
al C:8936 .syscall14
al C:8932 .syscall15
al C:893e .syscall12
al C:893a .syscall13
al C:11 .current_screen_x
al C:1e .list_cmd
al C:88fa .syscall29
al C:8902 .syscall27
al C:88fe .syscall28
al C:61 .scr
al C:cb00 .ipc_messages
al C:5e .receiver
al C:58 .__17
al C:5a .__18
al C:57 .c2
al C:821b .RESTORKEY
al C:58 .str
al C:8ce9 .syscall2
al C:8cf2 .syscall1
al C:891a .syscall21
al C:8916 .syscall22
al C:8a50 .syscall9
al C:8a54 .syscall8
al C:891e .syscall20
al C:8a58 .syscall7
al C:890a .syscall25
al C:8a5c .syscall6
al C:8906 .syscall26
al C:8a60 .syscall5
al C:8912 .syscall23
al C:8a64 .syscall4
al C:c900 .process_context_states
al C:890e .syscall24
al C:8ce5 .syscall3
al C:8db2 .message14
al C:88d6 .syscall38
al C:8da0 .message13
al C:88d2 .syscall39
al C:8d8e .message12
al C:8d7d .message11
al C:8d78 .message10
al C:35 .sc
al C:86e3 .initialise_pdb
al C:5f .__1__0
al C:65 .__1__1
al C:37 .__0__0
al C:6b .__0__1
al C:8dc9 .MESSAGE
al C:67 .__3
al C:3b .__2__0
al C:58 .__2__1
al C:5f .__2__2
al C:65 .__2__3
al C:8213 .VF011RD
al C:41 .__5
al C:3f .__4
al C:8000 .SYSCALLS
al C:31 .__7__0
al C:45 .__7__1
al C:885f .__breturn
al C:69 .__6
al C:49 .__9__0
al C:61 .__9__1
al C:88ee .syscall32
al C:88ea .syscall33
al C:88f6 .syscall30
al C:88f2 .syscall31
al C:88de .syscall36
al C:88da .syscall37
al C:88e6 .syscall34
al C:88e2 .syscall35
al C:35 .ss__0
al C:58 .ss__1
al C:12 .ss__2
al C:8c4c .print_hex
al C:88aa .syscall49
al C:31 .address__0
al C:4b .address__1
al C:12 .c
al C:5c .i__0
al C:5c .i__1
al C:31 .__34
al C:5a .m__0
al C:63 .m__1
al C:63 .m__2
al C:31 .__35
al C:5a .n__0
al C:67 .n__1
al C:c000 .p__0
al C:c000 .p__1
al C:58 .p__2
al C:65 .p__3
al C:28 .t
al C:88ce .syscall40
al C:88c2 .syscall43
al C:88be .syscall44
al C:88ca .syscall41
al C:88c6 .syscall42
al C:88b2 .syscall47
al C:88ae .syscall48
al C:88ba .syscall45
al C:88b6 .syscall46
al C:4 .dest__0
al C:4b .dest__1
al C:5f .dest__2
al C:30 .lpeek_value
al C:878e .next_free_pid
al C:88a6 .syscall50
al C:87dd .queue_message
al C:88a2 .syscall51
al C:8896 .syscall54
al C:8892 .syscall55
al C:889e .syscall52
al C:889a .syscall53
al C:d .current_screen_line
al C:8886 .syscall58
al C:8882 .syscall59
al C:888e .syscall56
al C:19 .list_source_mb_option80
al C:888a .syscall57
al C:f .ipc_message_count
al C:8383 .dma_copy
al C:887a .syscall61
al C:8876 .syscall62
al C:8cc2 .print_dhex
al C:887e .syscall60
al C:821f .PAGFAULT
al C:8d08 .name
al C:8872 .syscall63
al C:886e .syscall64
al C:c000 .stored_pdbs
al C:8201 .CPUKIL
al C:1b .list_dest_mb_option81
al C:d018 .VIC_MEMORY
al C:d012 .RASTER
al C:35 .end
al C:8476 .load_program
al C:2 .length__0
al C:2c .length__1
al C:d800 .COLS
al C:8cfb .message__0
al C:8d15 .message__1
al C:c000 .pdb__0
al C:5f .pdb__1
al C:5c .namec
al C:82be .resume_pdb
al C:26 .list_dest_bank
al C:400 .SCREEN
al C:21 .list_source_addr
al C:10 .best_message
al C:8dc4 .hex
al C:8c29 .print_to_screen
al C:d021 .BGCOL
al C:18 .list_request_format0a
al C:8b3b .__b16
al C:8b20 .__b15
al C:8bc7 .__b13
al C:8bd5 .__b12
al C:8be3 .__b11
al C:8bf1 .__b10
al C:8bbc .__b17
al C:24 .list_dest_addr
al C:4f .new_address
al C:882e .print_newline
al C:8d58 .message8
al C:8d52 .message7
al C:8d69 .message9
al C:35 .names
al C:8d3e .message4
al C:8d2d .message3
al C:89c7 .dequeue_message
al C:8d4a .message6
al C:8d42 .message5
al C:8926 .SECUREXIT
al C:63 .return
al C:8d1c .message2
al C:8d1a .message1
al C:5c .msg
al C:35 .num
al C:8200 .main
al C:c .pid
al C:8223 .RESET
al C:c800 .process_names
al C:1c .list_dest_mb
al C:8c45 .print_char
al C:892a .SECURENTR
al C:883e .memset
al C:8205 .exit_hypervisor
al C:8217 .ALTTABKEY
al C:8262 .__b1__0
al C:833f .__b1__1
al C:846e .__b1__2
al C:848a .__b1__3
al C:86c7 .__b1__4
al C:8707 .__b1__5
al C:8796 .__b1__6
al C:87e4 .__b1__7
al C:8993 .__b1__8
al C:89cc .__b1__9
al C:8a27 .__b1__10
al C:8c29 .__b1__11
al C:8c4e .__b1__12
al C:58 .dst
al C:8a6d .describe_pdb
al C:2f .pid_counter
al C:8a21 .get_next_message_id
al C:5c .__10
al C:8666 .__b6
al C:8c1b .__b7
al C:8567 .__b8__0
al C:8c0d .__b8__1
al C:8bff .__b9
al C:82a9 .__b2__0
al C:835a .__b2__1
al C:845e .__b2__2
al C:84a5 .__b2__3
al C:8699 .__b2__4
al C:8779 .__b2__5
al C:87a2 .__b2__6
al C:880f .__b2__7
al C:8853 .__b2__8
al C:8975 .__b2__9
al C:89d8 .__b2__10
al C:8a2c .__b2__11
al C:8c32 .__b2__12
al C:8c63 .__b2__13
al C:862b .__b3__0
al C:87b3 .__b3__1
al C:8818 .__b3__2
al C:8860 .__b3__3
al C:897d .__b3__4
al C:8a4c .__b3__5
al C:12 .value__0
al C:14 .value__1
al C:828b .__b4__0
al C:865f .__b4__1
al C:8750 .__b4__2
al C:87d4 .__b4__3
al C:89fe .__b4__4
al C:8ca2 .__b4__5
al C:23 .list_source_bank
al C:82a1 .__b5__0
al C:84b3 .__b5__1
al C:8771 .__b5__2
al C:8a05 .__b5__3
al C:8c8e .__b5__4
al C:866a .lpeek
al C:2e .running_pdb
al C:8 .src
al C:c .match
al C:8a11 .get_pointer_to_message
al C:820b .undefined_trap
al C:820f .VF011WR
al C:27 .list_modulo00
