<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,/home/student/repo/unit6/program4.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,38,2,38,6
         $0803,$0804,0,39,5,39,9
         $0805,$0805,0,40,5,40,9
         $0806,$0809,0,41,2,41,6
         $080a,$080a,0,42,2,42,6
         $080b,$080c,0,44,5,44,9
      </Block>
      <Block name="Program">
         $080d,$080e,1,9,5,9,7
         $080f,$0810,1,10,5,10,7
         $0811,$0812,1,11,5,11,7
         $0813,$0814,1,12,5,12,7
         $0815,$0816,1,13,5,13,7
         $0817,$0819,1,14,5,14,7
         $081a,$081b,1,15,5,15,7
         $081c,$081d,1,16,5,16,7
         $081e,$081f,1,17,5,17,7
         $0820,$0821,1,18,5,18,7
         $0822,$0823,1,19,5,19,7
         $0824,$0826,1,20,5,20,7
         $0827,$0828,1,21,5,21,7
         $0829,$082a,1,22,5,22,7
         $082b,$082c,1,23,5,23,7
         $082d,$082e,1,24,5,24,7
         $082f,$0830,1,25,5,25,7
         $0831,$0833,1,26,5,26,7
         $0834,$0835,1,27,5,27,7
         $0836,$0837,1,28,5,28,7
         $0838,$0839,1,29,5,29,7
         $083a,$083b,1,30,5,30,7
         $083c,$083d,1,31,5,31,7
         $083e,$0840,1,32,5,32,7
         $0841,$0842,1,33,5,33,7
         $0843,$0844,1,34,5,34,7
         $0845,$0846,1,35,5,35,7
         $0847,$0848,1,36,5,36,7
         $0849,$084a,1,37,5,37,7
         $084b,$084d,1,38,5,38,7
         $084e,$084f,1,39,5,39,7
         $0850,$0851,1,40,5,40,7
         $0852,$0853,1,41,5,41,7
         $0854,$0855,1,42,5,42,7
         $0856,$0857,1,43,5,43,7
         $0858,$085a,1,44,5,44,7
         $085b,$085c,1,45,5,45,7
         $085d,$085e,1,46,5,46,7
         $085f,$0860,1,47,5,47,7
         $0861,$0862,1,48,5,48,7
         $0863,$0864,1,49,5,49,7
         $0865,$0867,1,50,5,50,7
         $0868,$086a,1,52,5,52,7
         $086b,$086d,1,53,5,53,7
         $086e,$0879,1,54,14,54,18
         $087a,$087a,1,55,5,55,9
         $087b,$0886,1,56,15,56,19
         $0887,$0887,1,57,5,57,9
         $0888,$0893,1,58,15,58,19
         $0894,$0894,1,59,5,59,9
         $0895,$08a0,1,60,15,60,19
         $08a1,$08a1,1,61,5,61,9
         $08a2,$08ad,1,62,15,62,19
         $08ae,$08ae,1,63,5,63,9
         $08af,$08ba,1,64,15,64,19
         $08bb,$08bb,1,65,5,65,9
         $08bc,$08be,1,68,5,68,7
         $08bf,$08c0,1,69,5,69,7
         $08c1,$08c3,1,70,5,70,7
         $08c4,$08c4,1,71,5,71,7
         $08c5,$08c5,1,72,5,72,7
         $08c6,$08c7,1,75,5,75,7
         $08c8,$08ca,1,76,5,76,7
         $08cb,$08cc,1,77,5,77,7
         $08cd,$08cf,1,78,5,78,7
         $08d0,$08d0,1,79,5,79,7
         $08d1,$08d2,1,90,5,90,7
         $08d3,$08d5,1,91,5,91,7
         $08d6,$08d7,1,92,5,92,7
         $08d8,$08da,1,93,5,93,7
         $08db,$08dd,1,94,5,94,7
         $08de,$08e0,1,95,5,95,7
         $08e1,$08e2,1,96,5,96,7
         $08e3,$08e4,1,98,5,98,7
         $08e5,$08e6,1,99,5,99,7
         $08e7,$08e8,1,100,5,100,7
         $08e9,$08ea,1,102,5,102,7
         $08eb,$08ec,1,103,5,103,7
         $08ed,$08ef,1,104,5,104,7
         $08f0,$08f1,1,105,5,105,7
         $08f2,$08f4,1,106,5,106,7
         $08f5,$08f5,1,107,5,107,7
         $08f6,$08f6,1,108,5,108,7
         $08f7,$08f9,1,110,5,110,7
         $08fa,$08fc,1,111,5,111,7
         $08fd,$08fd,1,112,5,112,7
         $08fe,$0900,1,113,5,113,7
         $0901,$0902,1,115,5,115,7
         $0903,$0905,1,116,5,116,7
         $0906,$0906,1,117,5,117,7
         $0907,$0909,1,118,5,118,7
         $090a,$0919,1,120,15,120,19
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME">
      Default,$080d,main
      Default,$0868,__b1
      Default,$086e,message
      Default,$087b,message1
      Default,$0888,message2
      Default,$0895,message3
      Default,$08a2,message5
      Default,$08af,message6
      Default,$08bc,yield
      Default,$08c6,enable_syscalls
      Default,$08d1,ipc_send
      Default,$0300,b
      Default,$0002,message
      Default,$08e3,__b1
      Default,$08e9,__b3
      Default,$08f7,__b4
      Default,$0901,__b2
      Default,$090a,ipc_buffer
      Default,$080b,upstartEnd
      Default,$090a,a
      Default,$090e,temp
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
