<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,/home/student/repo/unit6/program3.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,38,2,38,6
         $0803,$0804,0,39,5,39,9
         $0805,$0805,0,40,5,40,9
         $0806,$0809,0,41,2,41,6
         $080a,$080a,0,42,2,42,6
         $080b,$080c,0,44,5,44,9
      </Block>
      <Block name="Program">
         $080d,$080e,1,9,5,9,7
         $080f,$0810,1,10,5,10,7
         $0811,$0812,1,11,5,11,7
         $0813,$0814,1,12,5,12,7
         $0815,$0817,1,14,5,14,7
         $0818,$0819,1,16,5,16,7
         $081a,$081c,1,17,5,17,7
         $081d,$081e,1,18,5,18,7
         $081f,$0820,1,19,5,19,7
         $0821,$0822,1,22,5,22,7
         $0823,$0824,1,23,5,23,7
         $0825,$0826,1,24,5,24,7
         $0827,$0827,1,25,5,25,7
         $0828,$0829,1,26,5,26,7
         $082a,$082b,1,27,5,27,7
         $082c,$082d,1,28,5,28,7
         $082e,$082f,1,29,5,29,7
         $0830,$0831,1,31,5,31,7
         $0832,$0833,1,32,5,32,7
         $0834,$0835,1,33,5,33,7
         $0836,$0837,1,34,5,34,7
         $0838,$0839,1,35,5,35,7
         $083a,$083b,1,37,5,37,7
         $083c,$083d,1,38,5,38,7
         $083e,$0840,1,40,5,40,7
         $0841,$0843,1,42,5,42,7
         $0844,$0845,1,43,5,43,7
         $0846,$0846,1,44,5,44,7
         $0847,$0849,1,45,5,45,7
         $084a,$084c,1,47,5,47,7
         $084d,$084f,1,48,5,48,7
         $0850,$0852,1,49,5,49,7
         $0853,$0855,1,54,5,54,7
         $0856,$0857,1,55,5,55,7
         $0858,$085a,1,56,5,56,7
         $085b,$085b,1,57,5,57,7
         $085c,$085c,1,58,5,58,7
         $085d,$085e,1,60,5,60,7
         $085f,$0860,1,61,5,61,7
         $0861,$0861,1,62,5,62,7
         $0862,$0864,1,64,5,64,7
         $0865,$0867,1,65,5,65,7
         $0868,$0868,1,66,5,66,7
         $0869,$086b,1,67,5,67,7
         $086c,$086d,1,70,5,70,7
         $086e,$0870,1,71,5,71,7
         $0871,$0872,1,72,5,72,7
         $0873,$0875,1,73,5,73,7
         $0876,$0876,1,74,5,74,7
         $0877,$0879,1,77,5,77,7
         $087a,$087b,1,78,5,78,7
         $087c,$087e,1,79,5,79,7
         $087f,$087f,1,80,5,80,7
         $0880,$0880,1,81,5,81,7
         $0881,$0890,1,83,15,83,19
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME">
      Default,$080d,main
      Default,$0002,scr
      Default,$0815,__b2
      Default,$0818,__b3
      Default,$0821,__b5
      Default,$083e,__b8
      Default,$0841,__b6
      Default,$084a,__b4
      Default,$0853,ipc_read
      Default,$0300,b
      Default,$085d,__b1
      Default,$0862,__b2
      Default,$086c,enable_syscalls
      Default,$0877,yield
      Default,$0881,ipc_buffer
      Default,$080b,upstartEnd
      Default,$0885,msg
      Default,$0881,a
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
