<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,/home/student/repo/unit6/program1.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,38,2,38,6
         $0803,$0804,0,39,5,39,9
         $0805,$0805,0,40,5,40,9
         $0806,$0809,0,41,2,41,6
         $080a,$080a,0,42,2,42,6
         $080b,$080c,0,44,5,44,9
      </Block>
      <Block name="Program">
         $080d,$080f,1,8,5,8,7
         $0810,$0811,1,9,5,9,7
         $0812,$0813,1,12,5,12,7
         $0814,$0815,1,13,5,13,7
         $0816,$0818,1,15,5,15,7
         $0819,$0819,1,17,5,17,7
         $081a,$081a,1,18,5,18,7
         $081b,$081c,1,19,5,19,7
         $081d,$081e,1,20,5,20,7
         $081f,$0820,1,21,5,21,7
         $0821,$0822,1,22,5,22,7
         $0823,$0824,1,23,5,23,7
         $0825,$0827,1,24,5,24,7
         $0828,$0829,1,25,5,25,7
         $082a,$082b,1,26,5,26,7
         $082c,$082c,1,27,5,27,7
         $082d,$082f,1,28,5,28,7
         $0830,$0832,1,33,5,33,7
         $0833,$0834,1,34,5,34,7
         $0835,$0837,1,35,5,35,7
         $0838,$0838,1,36,5,36,7
         $0839,$0839,1,37,5,37,7
         $083a,$083b,1,39,5,39,7
         $083c,$083d,1,40,5,40,7
         $083e,$083e,1,41,5,41,7
         $083f,$0841,1,43,5,43,7
         $0842,$0844,1,44,5,44,7
         $0845,$0845,1,45,5,45,7
         $0846,$0848,1,46,5,46,7
         $0849,$084a,1,49,5,49,7
         $084b,$084d,1,50,5,50,7
         $084e,$084f,1,51,5,51,7
         $0850,$0852,1,52,5,52,7
         $0853,$0853,1,53,5,53,7
         $0854,$0863,1,55,15,55,19
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME">
      Default,$080d,main
      Default,$0002,__3
      Default,$0812,__b1
      Default,$0816,__b3
      Default,$0819,__b2
      Default,$0830,ipc_read
      Default,$0300,b
      Default,$083a,__b1
      Default,$083f,__b2
      Default,$0849,enable_syscalls
      Default,$0854,ipc_buffer
      Default,$080b,upstartEnd
      Default,$0858,msg
      Default,$0854,a
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
