<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,/home/student/repo/unit6/program2.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,38,2,38,6
         $0803,$0804,0,39,5,39,9
         $0805,$0805,0,40,5,40,9
         $0806,$0809,0,41,2,41,6
         $080a,$080a,0,42,2,42,6
         $080b,$080c,0,44,5,44,9
      </Block>
      <Block name="Program">
         $080d,$080f,1,9,5,9,7
         $0810,$0812,1,11,5,11,7
         $0813,$0815,1,12,5,12,7
         $0816,$0821,1,13,14,13,18
         $0822,$0822,1,14,5,14,9
         $0823,$0825,1,17,5,17,7
         $0826,$0827,1,18,5,18,7
         $0828,$082a,1,19,5,19,7
         $082b,$082b,1,20,5,20,7
         $082c,$082c,1,21,5,21,7
         $082d,$082e,1,24,5,24,7
         $082f,$0831,1,25,5,25,7
         $0832,$0833,1,26,5,26,7
         $0834,$0836,1,27,5,27,7
         $0837,$0837,1,28,5,28,7
         $0838,$0839,1,40,5,40,7
         $083a,$083c,1,41,5,41,7
         $083d,$083e,1,42,5,42,7
         $083f,$0841,1,43,5,43,7
         $0842,$0843,1,44,5,44,7
         $0844,$0846,1,45,5,45,7
         $0847,$0848,1,46,5,46,7
         $0849,$084b,1,47,5,47,7
         $084c,$084d,1,48,5,48,7
         $084e,$084f,1,50,5,50,7
         $0850,$0851,1,51,5,51,7
         $0852,$0853,1,52,5,52,7
         $0854,$0855,1,54,5,54,7
         $0856,$0857,1,55,5,55,7
         $0858,$085a,1,56,5,56,7
         $085b,$085c,1,57,5,57,7
         $085d,$085f,1,58,5,58,7
         $0860,$0860,1,59,5,59,7
         $0861,$0861,1,60,5,60,7
         $0862,$0864,1,62,5,62,7
         $0865,$0867,1,63,5,63,7
         $0868,$0868,1,64,5,64,7
         $0869,$086b,1,65,5,65,7
         $086c,$086e,1,67,5,67,7
         $086f,$0871,1,68,5,68,7
         $0872,$0872,1,69,5,69,7
         $0873,$0875,1,70,5,70,7
         $0876,$0885,1,72,15,72,19
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME">
      Default,$080d,main
      Default,$0810,__b1
      Default,$0816,message
      Default,$0823,yield
      Default,$082d,enable_syscalls
      Default,$0838,ipc_send
      Default,$0300,b
      Default,$084e,__b1
      Default,$0854,__b3
      Default,$0862,__b4
      Default,$086c,__b2
      Default,$0876,ipc_buffer
      Default,$080b,upstartEnd
      Default,$0876,a
      Default,$087a,temp
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
